local my_lib = {}
my_lib.screen_ent = {}
my_lib.font = render.createFont("Courier New", 45, 100, true, false, false, false, false, true)

function update(show_id)
    my_lib.show_id = show_id or false
    my_lib.screen_list = chip():getLinkedComponents()
    for _, screen in pairs(my_lib.screen_list) do
        my_lib.screen_ent[screen] = _
    end
    my_lib.screen_index = my_lib.screen_ent[render.getScreenEntity()]
    hook.run("ms_render"..my_lib.screen_index,my_lib.screen_index)
    
    if my_lib.show_id then
        render.setColor(Color(255,70,70,150))
        render.drawRect(20,0,60,60)
        render.setFont(my_lib.font)
        render.setColor(Color(255,255,255))
        render.drawSimpleText(20 + 30,0 + 30,tostring(my_lib.screen_index),1,1)
    end

    return my_lib.screen_index
end

return {update=update}
